C102_RandomPassword/MainWindow.xaml

<Window x:Class="C102_RandomPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C102_RandomPassword"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="114.667"
        Width="282.454">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox"
                 TextWrapping="Wrap"
                 Width="252"
                 MinWidth="180"
                 HorizontalAlignment="Right"
                 Grid.Row="1"
                 Margin="5,5,5,5" />
        <Button x:Name="button"
                Content="General"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="10,10,0,0"
                Click="button_Click"
                Height="22" />
        <Button x:Name="button1"
                Content="Special"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="90,10,0,0"
                Click="button1_Click"
                Height="22" />
        <Button x:Name="button2"
                Content="SuperSpecial"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="92"
                Margin="170,10,0,0"
                Click="button2_Click"
                Height="22" />

    </Grid>
</Window>
